digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2692352920704 [label="
 (1, 1024)" fillcolor=darkolivegreen1]
	2692454678736 [label=ReluBackward0]
	2692454679024 -> 2692454678736
	2692454679024 [label=AddmmBackward0]
	2692454678784 -> 2692454679024
	2692352872032 [label="layers.0.bias
 (1024)" fillcolor=lightblue]
	2692352872032 -> 2692454678784
	2692454678784 [label=AccumulateGrad]
	2692454678976 -> 2692454679024
	2692454678976 [label=TBackward0]
	2692454678832 -> 2692454678976
	2692352871872 [label="layers.0.weight
 (1024, 1038)" fillcolor=lightblue]
	2692352871872 -> 2692454678832
	2692454678832 [label=AccumulateGrad]
	2692454678736 -> 2692352920704
	2692352920464 [label="
 (1, 1038)" fillcolor=darkolivegreen1]
}
